<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <h1 class="heading">CAMPER CAFE</h1>
            <p id="italic-heading"><i>Est. 2020</i></p>
        </div>
        <hr>
        <br>
        <div class="coffee">
            <h2 class="heading">Coffee</h2>
            <img src="./coffee.jpg" alt="">
            <div class="list-items">
                <p class="left">
                    French Vanilla
                </p>
                <p class="right">
                    3.00
                </p>
            </div>
            <div class="list-items">
                <p class="left">
                    Caramel Macchiato
                </p>
                <p class="right">
                    3.75
                </p>
            </div>
            <div class="list-items">
                <p class="left">
                    Pumpkin Spice
                </p>
                <p class="right">
                    3.50
                </p>
            </div>
            <div class="list-items">
                <p class="left">
                    Hazelnut
                </p>
                <p class="right">
                    4.00
                </p>
            </div>
            <div class="list-items">
                <p class="left">
                    Mocha
                </p>
                <p class="right">
                    4.50
                </p>
            </div>
            
        </div>
        <br>
        <div class="desserts">
            <h2 class="heading">Desserts</h3>
            <img src="./pie.jpg" alt="">
            <div class="list-items">
                <p class="left">
                    Donut
                </p>
                <p class="right">
                    1.50
                </p>
            </div>
            <div class="list-items">
                <p class="left">
                    Cherry Pie
                </p>
                <p class="right">
                    2.75
                </p>
            </div>
            <div class="list-items">
                <p class="left">
                    Cheesecake
                </p>
                <p class="right">
                    3.00
                </p>
            </div>
            <div class="list-items">
                <p class="left">
                    Cinnamon Roll
                </p>
                <p class="right">
                    2.50
                </p>
            </div>
        </div>
        <hr>
        <p class="link"><a href="https://www.freecodecamp.org">Visit our website</a></p>
        <p id="last-para">123 Free Code Camp Drive</p>
    </div>
</body>
</html>
